BARD_COOKIE=YnhhxL7CbltTVpoBd-fyExnTn_PUJoileG3JDaFmEsFomDQ_eA4NiCwLek095tOhryHlPg.
DISCORD_TOKEN=MzczMDg4MeQyMjM4OTM1NjE2.GBZ3BG.04K6TrduTNO8SacvCulZFcQ9cALR5S6OcR_duU
OWNER_ID=451627446941515817
SELFBOT_ID=373188042237935616
TRIGGER=Italiano
PREFIX=~